apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafetaria
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cafetaria
  template:
    metadata:
      labels:
        app: cafetaria
    spec:
      containers:
        - name: cafetaria
          image: adidiac/cafetaria
          ports:
            - containerPort: 8081
